.admin-container {
    padding: 0 0 100px 30px;
    background: #fff;
}

.admin-tour-list-container {
    margin: 20px 0 50px;
    column-count: 3;
}

.admin-song-list-container {
    column-count: 4;
}

.admin-tour-list,
.admin-song-list,
.admin-news {
    list-style-type: none;
}

.admin-tour-list {
    margin-bottom: 10px;

    li {
        float: left;
        padding-right: 5px;
    }
}

.admin-delete {
    margin-right: 10px;
}

.toggle-content {
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: @link-hover-animation;

    &:hover {
        color: @link-hover-gray;
    }
}

.btn-content {
    width: 100%;
    text-transform: uppercase;
}

.content-section {

}

.news-text-area {
    width: 400px;
    height: 150px;
}

.section-title {
    padding-top: 50px;
    margin-top: 50px;
    border-top: 2px dashed #999;
}

.section-title-top {
    padding-top: 50px;
    border: none;
}