.band-container {
    text-align: center;
}

.band-member-container {
    margin-top: 25px;

    @media @desktop-wide {
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.band-member-image {
    border-radius: 8px;
    box-shadow: @main-shadow
}

.band-member-name {
    margin: 10px 0 0 5px;
    padding-bottom: 0;
    line-height: 22px;
}

.band-member-title {
    font-size: 16px;
    font-style: italic;
    margin-top: 5px;
    padding-top: 0;
    display: block;
    line-height: 20px;
}