.container {
    width: 90%;
    max-width: 768px;
    margin: 0 auto;

    @media @desktop {
        max-width: 992px;
    }

    @media @desktop-wide {
        max-width: 1200px;
    }

    &::after {
        /* clearfix */
        content: '';
        display: table;
        clear: both;
    }
}

.fixed-bg {
    position: relative;
    min-height: 60% !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;

    @media @tablet {
        min-height: 100% !important;
    }

    @media @desktop-wide {
        background-attachment: fixed;
    }

    h1 {
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        transform: translateX(-50%) translateY(-50%);
        width: 80%;
        max-width: 1170px;
        text-align: center;
        font-size: 30px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
        color: #fff;

        em {
            font-size: 22px;
            display: block;
        }

        @media @tablet {
            font-size: 36px;
            width: 60%;

            em {
                font-size: 28px;
                display: block;
            }
        }

        @media @desktop-wide {
            font-size: 48px;
            font-weight: 300;
            line-height: 52px;

            em {
                font-size: 28px;
                display: block;
            }
        }
    }
}

.fixed-bg.bg-quote1 {
    background-image: url("/images/backgrounds/home_bg1.jpg");
}

.fixed-bg.bg-quote2 {
    background-image: url("/images/backgrounds/home_bg2.jpg");
}

.fixed-bg.bg-quote3 {
    background-image: url("/images/backgrounds/home_bg3.jpg");
}

.fixed-bg.bg-quote4 {
    background-image: url("/images/backgrounds/home_bg4.jpg");
}

.fixed-bg.bg-quote5 {
    background-image: url("/images/backgrounds/home_bg5.jpg");
}

.scrolling-bg {
    position: relative;
    min-height: 50%;
    padding: 60px 0;
    line-height: 1.6;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    z-index: 2;
    font-size: 20px;

    h1 {
        border-bottom: 1px #fff solid;
        font-size: 30px;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    @media @tablet {
        padding: 70px 0 60px;
        font-size: 20px;
        line-height: 1.6;
        font-weight: 300;
    }
}

.scrolling-bg.news-bg {
    background-image: url("/images/backgrounds/scroll_bg1.jpg");
    color: @main-text-color;
}

.scrolling-bg.tour-bg {
    background-image: url("/images/backgrounds/scroll_bg2.jpg");
    color: @main-text-color;
    min-height: 0;
}

.scrolling-bg.band-bg {
    background-image: url("/images/backgrounds/scroll_bg3.jpg");
    color: @main-text-color;
}

.scrolling-bg.booking-bg {
    background-image: url("/images/backgrounds/scroll_bg4.jpg");
    color: @main-text-color;
}

.scrolling-bg.social-media-icons-bg {
    width: 100%;
    min-height: 0;
    height: 120px;
    background: #333;
    line-height: 0;
    padding-top: 30px;
}