.booking-info {
    font-size: 22px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    background: rgba(153, 153, 153, 0.3);
    box-shadow: @main-shadow;
    text-align: center;

    a {
        @media @tablet {
            padding-right: 50px;
        }
    }

    @media @tablet {
        font-size: 24px;
    }
}

.song-list {
    .column-centered;

    @media @tablet {
        column-count: 2;
    }

    @media @desktop {
        column-count: 3;
    }

    li {
        line-height: 36px;
    }
}