.social-media-footer {
    text-align: center;

    .social-media-footer-icon-container {
        display: inline !important;
    }

    .social-media-footer-icon {
        padding: 0 14px;
        color: @link-hover-gray;

        @media @tablet {
            padding: 0 30px;
        }

        &:hover {
            color: #fff;
        }
    }
}