.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: @main-shadow;
    z-index: 10;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

.header .logo {
    float: left;
    margin: 9px 0 0 5%;
    font-family: abite;
    font-size: 30px;
    color: #fff;
}

.header .logo img {
    display: block;
}

//header bounce
.headroom {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.6s cubic-bezier(.87, -.5, .19, 1.44)
}

.headroom--unpinned {
    top: -100px;
}

.headroom--pinned {
    top: 0;
}



.menu-btn {
    float: right;
    margin-right: 5%;
    color: #8e7d7f;
    cursor: pointer;
    z-index: 11;
    margin-top: 13px;
    transition: @link-hover-animation;

    @media @tablet {
        display: none;
    }

    &:hover {
        color: #fff;
    }
}


.main-nav {
    display: none;

    @media @tablet {
        display: block;
        width: auto;
        height: auto;
        background: none;
        cursor: auto;
        float: right;
        margin-right: 5%;
    }

    ul {
        position: static;
        width: auto;
        line-height: 70px;
        transform: none;

    }

    li {
        display: inline-block;
        margin-left: 1em;
    }

    a {
        display: inline-block;
        height: auto;
        line-height: normal;
        background: transparent;
        padding: .6em 3px;
        border-top: none;
        color: @main-text-color;
        font-size: 15px;
        text-transform: uppercase;

        @media @desktop {
            padding: .6em 5px;
            font-size: 16px;
        }

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
        }

        &:hover {
            color: @link-hover-gray;
        }
    }

}

.pushy,
.site-overlay {
    @media @tablet {
        display: none;
    }
}

.pushy a:hover {
    background: #fff;
    color: #333;
}



