.photos-container {
    background: url("/images/backgrounds/photos_bg.jpg") no-repeat center center fixed;
    background-size: cover;
    min-height: 50% !important;

    @media @tablet {
        min-height: 100% !important;
    }
}


.grid {
    max-width: 70%;
    list-style: none;
    margin: 30px auto 0;
    padding: 0 0 50px 0;
}

.grid li {
    display: block;
    float: left;
    padding: 7px;
    width: 100%;
    opacity: 0;

    @media @tablet {
        width: 50%;
    }

    @media @desktop {
        width: 33%;
    }
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
    opacity: 1;
}

.grid li a,
.grid li img {
    outline: none;
    border: none;
    display: block;
    max-width: 100%;
}




//mouseover photo darken effect
.mouseover-darken-photo {
    cursor: pointer;
}

.mouseover-darken-photo img {
    transition: all 0.5s linear;
    margin: 0 auto;
}

.mouseover-darken-photo:hover img {
    opacity: 0.6;

}

.page-title-photos {
    color: @main-text-color;
    text-align: center;
    font-size: 30px;
    padding-top: 100px;
    margin-top: 0;
}

.photo-button-group {
    width: 100%;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
}

.select-photos {
    margin: 0 10px 15px;

    .photo-button {
        width: 100px;
        font-size: 18px;
        color: #fff;
        background: #0f0f0f;
        border-color: #000;
        transition: @link-hover-animation;
    ;

        &:hover,
        &:active {
            background: #333;
            border-color: #000;
            color: #fff;
        }

        &:focus {
            background: #0f0f0f;
            border-color: #000;
            color: #fff;
        }
    }
}

.dropdown-menu {
    margin-top: -1px;

    li a:hover {
        background-color: #eee;
    }
}

.dropdown-menu-right {
    @media @tablet {
        right: auto;
        left: auto;
    }
}

.dropdown-menu-center {
    right: -48%;
    left: auto;

    @media @tablet {
        right: auto;
        left: auto;
    }
}


//Lightbox Customization
.modal-backdrop.in {
    filter: alpha(opacity=90);
    opacity: .9;
}

.modal-content {
    background-color: transparent;
}

.modal-dialog {
    width: 100% !important;
}

.lightbox-nav {
    z-index: 10;
    width: 100%;
}

.close-photo {
    opacity: .9;
    color: #fff;
    transition: @link-hover-animation;

    &:hover {
        color: @link-hover-gray;
        opacity: 1;
    }
}

.btn-group-photo-nav {
    width: 100%;
    margin-top: 50%;

    @media @desktop {
        margin-top: 20%;
    }
}

.btn-photo-nav {
    background: transparent;
    border: 0;
    color: #fff;
    transition: @link-hover-animation;
    opacity: .5;

    &:hover {
        background: transparent;
        border: 0;
        color: @link-hover-gray;
    }
}

.btn-photo-nav-left {
    display: none;

    @media @tablet {
        display: block;
        float: left;
    }
}

.btn-photo-nav-right {
    display: none;

    @media @tablet {
        display: block;
        float: right !important;
    }
}

.lightbox-image-caption {
    color: #fff;
    text-align: center;
    width: 99%;
    margin: -30px auto 0;
    font-size: 14px;
    font-weight: normal;

    span {
        padding: 0;
        background: transparent;
        box-shadow: @main-shadow
    }
}

#loading-bar .bar {
    background: #fff;
}

#loading-bar-spinner {
    top: 50%;
    left: 50%;
    color: #fff;

    .spinner-icon {
        border-top-color: #fff;
        border-left-color: #fff;
    }
}