@iphone-retina: ~"only screen and (min-width : 320px)";
@phone:         ~"only screen and (min-width : 480px)";
@phone-max:     ~"only screen and (max-width : 320px)";
@tablet:        ~"only screen and (min-width : 768px)";
@desktop:       ~"only screen and (min-width : 992px)";
@desktop-wide:  ~"only screen and (min-width : 1200px)";

@main-text-color: #eee;

@link-hover-gray: #bfbfbf;

@link-hover-animation: all 0.3s linear;

@main-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);