.video-container {
    background: url("/images/backgrounds/video_bg.jpg")  no-repeat center center fixed;
    background-size: cover;
    min-height: 50% !important;

    @media @tablet {
        min-height: 100% !important;
    }
}

.youtube-container {
    padding-top: 20px;
    margin: 0 auto;
    width: 320px;

    @media @tablet {
        width: 600px;
    }

    &:first-child {
        padding-top: 80px;
    }

    &:last-child {
        padding-bottom: 40px;
    }
}

.page-title-video {
    color: @main-text-color;
    font-size: 30px;
    text-align: center;
}

.youtube-video {
    z-index: 9;
    position: relative;
    height: 240px !important;

    @media @tablet {
        height: 400px !important;
    }

    iframe {
        width: 320px !important;
        height: 240px !important;

        @media @tablet {
            width: 600px !important;
            height: 400px !important;
        }
    }
}

.video-loader {
    color: @main-text-color;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;

    @media @tablet {
        top: 50%;
        left: 50%;
    }
}

